<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#mainheading{
height:40px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 5px;
	clear: both;
	background-color:#33FF00;
	height:50px;
}

-->
#logo{
height:71px;
padding-bottom:12px;
background-color:#FF0099;
margin-bottom:5px;
}

#nav{
height:28px;
background-color:#33CC33;
margin-bottom:5px;
}

#banner{
height:200px;
background-color:#0000CC;
}
#leftcolumn{
width:365px;
float:left;
height:200px;
background-color:#FF0099;
margin-bottom:5px;
}
#rightcolumn{
width:365px;
float:right;
height:200px;
background-color:#0000CC;
margin-bottom:5px;
}


</style>
</head>

<body>
<div id="wrapper">Content for  id "wrapper" Goes Here
<div id="header">
        <div id="logo"></div>
        <div id="nav"></div>
        <div id="banner"></div>
        </div>
<div id="content">
        <div id="leftcolumn"></div>
        <div id="rightcolumn"></div>
        <div id="mainheading"></div>
        </div>
<div id="footer"></div>
</div>

</body>
</html>
